spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/laurieandthegang?currentSchema=parkshark
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
server.port=2000
server.error.include-message=always
logging.file.name=log/application.log

